# MaquinaEnvejecimiento

./: MaquinaEnvejecimiento.sln
MaquinaEnvejecimiento/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaquinaEnvejecimiento.csproj  MauiProgram.cs
MaquinaEnvejecimiento/Models/: Categoria.cs  Material.cs  Medicion.cs  Muestra.cs  PropiedadesFinales.cs  PropiedadesIniciales.cs  Usuario.cs
MaquinaEnvejecimiento/Views/: Inicio.xaml  Inicio.xaml.cs  Login.xaml  Login.xaml.cs  Measurements.xaml  Measurements.xaml.cs  Mediciones.xaml  Mediciones.xaml.cs  Signup.xaml  Signup.xaml.cs
